<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="unit2-06">
    <meta name="keywords" content="table, id, etc">
    <meta name="author" content="Julie Li">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title> unit2-06</title>
    <style>
      #body {
        background-color:#a3c2c2;
      }
      #idontlikeyou {
        text-align:center;
        color:#293d3d;
        border-style:outset;
        border-color:#527a7a;
      }
      #titlenotwo {
        text-align:center;
      }
      #nosportsforme {
        font-family:cursive;
        font-size: 130%;
      }
      #thebaneofmyexistence {
        border:2px outset #527a7a;
        padding:15px;
        border-spacing:15px;
      }
      #mygodess {
        border:5px outset #527a7a;
        width:50%;
        height:50%;
      }
    </style>
  </head>

  <body id="body">
    <h1 id="idontlikeyou"> Unit 2-06 </h1>
    <hr>
    <h3 id="titlenotwo"> Types of Sports and Whether or Not I Like Them </h3>
    <p id="nosportsforme"> I don't like sports, so here goes: </p>
    <table id="thebaneofmyexistence">
      <tr>
        <th> sport </th>
        <th> am i good at it? </th>
        <th> do i like it </th>
      </tr>
      <tr>
        <td> basketball </td>
        <td> no </td>
        <td> no </td>
      </tr>
      <tr>
        <td> soccer </td>
        <td> no </td>
        <td> no </td>
      </tr>
      <tr>
        <td> swimming </td>
        <td> kind of </td>
        <td> yes </td>
      </tr>
      <tr>
        <td> badminton </td>
        <td> yes </td>
        <td> yes </td>
      </tr>
    </table>
    <br>
    <img src="./images/serenawilliams.jpeg" alt="Serena Williams" id="mygodess">
    <script src="script.js"></script>
  </body>
</html>